.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed; fixed position 
  top: 0;  top of the page */
  width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a:hover {
  background: #ddd;
  color: black;
}
.main {
  margin-top: 30px; 
}
@media only screen and (max-device-width: 480px) {
}
<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>
</div>
